VITE_SUPABASE_PROJECT_ID="vbnazlnwudhewjgftxce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibmF6bG53dWRoZXdqZ2Z0eGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzY5MjYsImV4cCI6MjA4MDgxMjkyNn0.vbARNoCjAEbcauQQsE4xK2S7Oi3SLle1EBHYbra0qSQ"
VITE_SUPABASE_URL="https://vbnazlnwudhewjgftxce.supabase.co"
